{
	"window-dim" : [1024, 768],
	"console" :
	{
		"dim" : [1024, 384],
		"bg" : "console.png",
		"fg" : [0.0,1.0,0.0,1.0]
	},
	"texture-size" : 128,
	"noise-size" : 16,
	"shader-file" : "clouds",
	"save-path" : "dump.tex",
	"load-path" : "dump.tex",
	"load-texture" : true,
	"save-texture" : false,
	"background-color" : [0.0,0.0,0.1,1.0],
	"globe-texture" : "world_1024.png",
	"globe-radius" : 0.90,
	"opacity-factor" : 1000.0,
	"star-count" : 10000,
	"star-size" : 5.0,
	"cam" :
	{
		"movement-speed" : 0.05,
		"acc-factor" : 0.02,
		"min-radius" : 1.1,
		"radius" : 3.0,
		"damping" : 0.98
	}
}
